<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART PHONE</title>
    <style>



.som  {
color : red;
background-color: black;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .product {
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .product img {
            width: 80%;
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>

<header>
    <h1>Welcome to TechStore</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>
<div class="product">
        <img src="https://i02.appmifile.com/266_operatorx_operatorx_uploadTiptapImage/26/10/2023/ff155b10a1fdb8177d05eb5fc282bde5.png" alt="Item 1">
        <h3>OPPO F23 PRO</h3>
        <p> 1.curved amoled 120Hz </p>
        <p> 2.snapdragon 8s gen 2</p>
       <p>  3.50 megapixel OIS camera</p> 
        <button class = "som"> PRICE 1,29,999</button>
        <br> <br> 
        <button> ADD TO CART </button>
    </div>
    <div class="product">
        <img src="https://www.imagineonline.store/cdn/shop/files/iPhone_15_Pro_Max_Black_Titanium_PDP_Image_Position-1__en-IN_ad326452-186a-484a-99a4-82dc80c280fb.jpg?v=1694759404&width=1445" alt="Item 2">
        <h3>IPHONE 15 </h3>
        <p>1.a16 bionic</p>
        <p>2. ios 19</p>
         <p>3.120Hz liquid retina display</p>
        <button class = "som"> PRICE 1,23,999</button>
        <br> <br> 
        <button> ADD TO CART </button>
  
  
    </div>
    <div class="product">
        <img src="https://oasis.opstatics.com/content/dam/oasis/page/2023/cn/12/12-black.png" alt="Item 3">
        <h3>ONEPLUS 12</h3>
        <p>Designed for dramatic photography</p>
        <p> snapdragon 8 gen 3 </p>
         <p> oxygen os </p>
<button class = "som"> PRICE ₹78,999</button>
        <br> <br> 
        <button> ADD TO CART </button>
    </div>


 
</body>
</html>